MainWindow.xaml

<Window x:Class="Zadaca_IV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadaca_IV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnMouseLeftButtonDown1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="muzika_1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="104.052"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="muzika_2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="103.385"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="hehe">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="104.052"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nazad">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="104.052"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="pocetak">
            <DoubleAnimationUsingPath Duration="0:0:4" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="logo" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M0.84999695,46.999994 L975.85,46.999994"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:4" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="logo" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M0.84999695,46.999994 L975.85,46.999994"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="s1">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="s2">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="s3">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="s4">
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="nazad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="muzika_1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-104.052"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="muzika_2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-104.052"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="hehe">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-104.052"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nazad">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-104.052"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="video"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="settings">
            <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="nazad">
            <BeginStoryboard x:Name="nazad_BeginStoryboard" Storyboard="{StaticResource nazad}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="pocetak_BeginStoryboard" Storyboard="{StaticResource pocetak}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pocetak.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="tabla" HorizontalAlignment="Left" Height="100" Margin="449,134.7,0,0" VerticalAlignment="Top" Width="200" Stroke="Black" MouseLeftButtonDown="tabla_MouseLeftButtonDown" Cursor="Hand">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="20"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="tabla1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="settings" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Cursor="Hand">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="settings.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="strvideo" HorizontalAlignment="Left" Height="50" Margin="10,83.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Cursor="Hand" MouseLeftButtonDown="strvideo_MouseLeftButtonDown">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="video.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="hehe" HorizontalAlignment="Left" Height="50" Margin="160.397,-94,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="hehe_MouseLeftButtonDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="pismo1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="muzika_2" HorizontalAlignment="Left" Height="50" Margin="80.202,-94.052,0,0" VerticalAlignment="Top" Width="50" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="muzika_2_MouseLeftButtonDown" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="zvuk1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="muzika_1" HorizontalAlignment="Left" Height="50" Margin="80.202,-94.052,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="muzika_1_MouseLeftButtonDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="zvuk.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="tabla1" HorizontalAlignment="Left" Height="100" Margin="88.6,134.7,0,0" VerticalAlignment="Top" Width="200" Stroke="Black" Cursor="Hand" MouseLeftButtonDown="tabla1_MouseLeftButtonDown_1">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="20"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="tabla2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="logo" HorizontalAlignment="Left" Height="60" Margin="-116.8,290.85,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="logo1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="s1" HorizontalAlignment="Left" Height="70" Margin="187.05,45.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="48" Text="K" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="#FFFF2E00" Opacity="0"/>
        <TextBlock x:Name="s4" HorizontalAlignment="Left" Height="70" Margin="495,45.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="48" Text="Z" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="#FFFF2E00" Opacity="0"/>
        <TextBlock x:Name="s3" HorizontalAlignment="Left" Height="70" Margin="394.05,45.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="48" Text="I" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="#FFFF2E00" Opacity="0"/>
        <TextBlock x:Name="s2" HorizontalAlignment="Left" Height="70" Margin="292.05,45.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="48" Text="V" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="#FFFF2E00" Opacity="0"/>
        <Rectangle x:Name="nazad" HorizontalAlignment="Left" Height="50" Margin="270.05,-94,0,0" VerticalAlignment="Top" Width="50" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="nazad.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <MediaElement x:Name="video" HorizontalAlignment="Left" Height="50" Margin="10,83.2,0,0" VerticalAlignment="Top" Width="50" Stretch="Fill" LoadedBehavior="Manual" Cursor="Hand" Visibility="Hidden" Source="yt5s.com-We are number ONE _ instrumental 1 HOUR-(480p).mp4"/>
    </Grid>
</Window>
