Window6.xaml

<Window x:Class="Zadaca_IV.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadaca_IV"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tjelesni.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="naslov" HorizontalAlignment="Left" Height="85" Margin="194.133,17.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" Background="#FF101B13" Foreground="White"><Run Text="Povežite sportiste "/><Run Text="i sport "/><Run Text=" kojim se bave:"/></TextBlock>
        <TextBox x:Name="rezd" HorizontalAlignment="Left" Height="50" Margin="641.8,169.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FF101B13" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBox x:Name="rezc" HorizontalAlignment="Left" Height="50" Margin="461.8,169.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FF101B13" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock x:Name="a" HorizontalAlignment="Left" Height="40" Margin="53.8,124.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF101B13" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock x:Name="d" HorizontalAlignment="Left" Height="40" Margin="589.8,124.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF101B13" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock x:Name="c" HorizontalAlignment="Left" Height="40" Margin="411.8,124.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF101B13" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock x:Name="b" HorizontalAlignment="Left" Height="40" Margin="233.8,124.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF101B13" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="53.8,370.4,0,0" TextWrapping="Wrap" Text="Košarka" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="589.8,370.4,0,0" TextWrapping="Wrap" Text="Tenis" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="411.8,370.4,0,0" TextWrapping="Wrap" Text="Rukomet" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="233.8,370.4,0,0" TextWrapping="Wrap" Text="Nogomet" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <Button x:Name="gen" Content="Generiši" HorizontalAlignment="Left" Height="50" Margin="39.467,35.822,0,0" VerticalAlignment="Top" Width="120" Background="#FF101B13" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Foreground="White" Click="gen_Click"/>
        <Button x:Name="prov" Content="Provjeri" HorizontalAlignment="Left" Height="50" Margin="626.134,35.822,0,0" VerticalAlignment="Top" Width="120" Background="#FF101B13" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Visibility="Hidden" Foreground="White" Click="prov_Click"/>
        <TextBlock x:Name="rezultat" HorizontalAlignment="Left" Height="50" Margin="194.133,235.85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Foreground="White" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" Background="#FF101B13" Visibility="Hidden"/>
        <TextBox x:Name="rezb" HorizontalAlignment="Left" Height="50" Margin="283.6,169.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FF101B13" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBox x:Name="reza" HorizontalAlignment="Left" Height="50" Margin="103.334,169.044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FF101B13" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontFamily="Times New Roman"/>
        <TextBlock x:Name="kos" HorizontalAlignment="Left" Height="50" Margin="103.334,315.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="K" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" MouseLeftButtonDown="kos_MouseLeftButtonDown"/>
        <TextBlock x:Name="tenis" HorizontalAlignment="Left" Height="50" Margin="641.8,313.85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="T" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" MouseLeftButtonDown="tenis_MouseLeftButtonDown"/>
        <TextBlock x:Name="ruk" HorizontalAlignment="Left" Height="50" Margin="461.8,313.85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="R" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" MouseLeftButtonDown="ruk_MouseLeftButtonDown"/>
        <TextBlock x:Name="nog" HorizontalAlignment="Left" Height="50" Margin="283.6,313.85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="N" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="nog_MouseLeftButtonDown"/>
        <Button x:Name="pocetna" Content="Početna" HorizontalAlignment="Left" Height="50" Margin="619.8,35.822,0,0" VerticalAlignment="Top" Width="120" Background="#FF101B13" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Click="pocetna_Click" Foreground="White" Visibility="Hidden"/>

    </Grid>
</Window>
