Window4.xaml

<Window x:Class="Zadaca_IV.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadaca_IV"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="geografija.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="jedan" HorizontalAlignment="Left" Height="30" Margin="157.689,126.144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseEnter="jedan_MouseEnter" MouseLeave="jedan_MouseLeave" MouseLeftButtonDown="jedan_MouseLeftButtonDown"/>
        <TextBlock x:Name="osam" HorizontalAlignment="Left" Height="30" Margin="452.801,305.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseLeftButtonDown="osam_MouseLeftButtonDown"/>
        <TextBlock x:Name="sest" HorizontalAlignment="Left" Height="30" Margin="452.801,246.144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseLeftButtonDown="sest_MouseLeftButtonDown"/>
        <TextBlock x:Name="cetiri" HorizontalAlignment="Left" Height="30" Margin="452.801,183.033,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseLeftButtonDown="cetiri_MouseLeftButtonDown"/>
        <TextBlock x:Name="dva" HorizontalAlignment="Left" Height="30" Margin="452.801,126.144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseLeftButtonDown="dva_MouseLeftButtonDown"/>
        <TextBlock x:Name="sedam" HorizontalAlignment="Left" Height="30" Margin="157.689,305.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseEnter="sedam_MouseEnter" MouseLeave="sedam_MouseLeave" MouseLeftButtonDown="sedam_MouseLeftButtonDown"/>
        <TextBlock x:Name="pet" HorizontalAlignment="Left" Height="30" Margin="157.689,246.144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseEnter="pet_MouseEnter" MouseLeave="pet_MouseLeave" MouseLeftButtonDown="pet_MouseLeftButtonDown"/>
        <TextBlock x:Name="tri" HorizontalAlignment="Left" Height="30" Margin="157.689,183.033,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF579979" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" MouseEnter="tri_MouseEnter" MouseLeave="tri_MouseLeave" MouseLeftButtonDown="tri_MouseLeftButtonDown"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Left" Height="85" Margin="194.133,17.044,0,0" TextWrapping="Wrap" Text="Spojite države i njihove glavne gradove:" VerticalAlignment="Top" Width="400" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" Foreground="Black" Background="#FF579979"/>
        <Button x:Name="gen" Content="Generiši" HorizontalAlignment="Left" Height="50" Margin="39.467,35.822,0,0" VerticalAlignment="Top" Width="120" Background="#FF579979" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Click="gen_Click"/>
        <Button x:Name="prov" Content="Provjeri" HorizontalAlignment="Left" Height="50" Margin="626.134,35.822,0,0" VerticalAlignment="Top" Width="120" Background="#FF579979" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Visibility="Hidden" Click="prov_Click"/>
        <TextBlock x:Name="rezultat" HorizontalAlignment="Left" Height="40" Margin="194.133,352.933,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Foreground="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" Background="#FF579979" Visibility="Hidden"/>
        <Button x:Name="pocetna" Content="Početna" HorizontalAlignment="Left" Height="50" Margin="626.134,352.933,0,0" VerticalAlignment="Top" Width="120" Background="#FF579979" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Click="pocetna_Click" Visibility="Hidden"/>

    </Grid>
</Window>
