Window1.xaml

<Window x:Class="Zadaca_IV.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadaca_IV"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tabla1.jpg"/>
        </Grid.Background>
        <Button x:Name="bos" Content="Književnost" HorizontalAlignment="Left" Height="70" Margin="463.3,167.2,0,0" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF2B2C2B" Foreground="#FFD37609" Click="bos_Click"/>
        <Button x:Name="sport" Content="Sport" HorizontalAlignment="Left" Height="70" Margin="150.1,268,0,0" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF2B2C2B" Foreground="#FFD37609" Click="sport_Click"/>
        <Button x:Name="mat" Content="Matematika" HorizontalAlignment="Left" Height="70" Margin="463.3,268,0,0" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF2B2C2B" Foreground="#FFD37609" Click="mat_Click"/>
        <Button x:Name="geo" Content="Geografija" HorizontalAlignment="Left" Height="70" Margin="150.1,167.2,0,0" VerticalAlignment="Top" Width="180" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF2B2C2B" Foreground="#FFD37609" Click="geo_Click"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Left" Height="89" Margin="150.1,45.85,0,0" TextWrapping="Wrap" Text="Izaberite temu:" VerticalAlignment="Top" Width="493.2" Background="#FF2B2C2B" Foreground="#FFD27609" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>
    </Grid>
</Window>
