Window3.xaml

<Window x:Class="Zadaca_IV.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadaca_IV"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="matematika.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="a1" HorizontalAlignment="Left" Height="45" Margin="87.8,135.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="b4" HorizontalAlignment="Left" Height="45" Margin="268.8,343.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="a4" HorizontalAlignment="Left" Height="45" Margin="87.8,343.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="b3" HorizontalAlignment="Left" Height="45" Margin="268.8,271.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="a3" HorizontalAlignment="Left" Height="45" Margin="87.8,271.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="b2" HorizontalAlignment="Left" Height="45" Margin="268.8,200.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="a2" HorizontalAlignment="Left" Height="45" Margin="87.8,200.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="b1" HorizontalAlignment="Left" Height="45" Margin="268.8,135.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="a1_Copy4" HorizontalAlignment="Left" Height="45" Margin="385.8,135.35,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <TextBlock x:Name="a1_Copy5" HorizontalAlignment="Left" Height="45" Margin="385.8,343.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black" FontWeight="Bold"><Run Text="="/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="a1_Copy6" HorizontalAlignment="Left" Height="45" Margin="385.8,271.35,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <TextBlock x:Name="a1_Copy7" HorizontalAlignment="Left" Height="45" Margin="385.8,200.35,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="gen" Content="Generiši" HorizontalAlignment="Left" Height="50" Margin="39.467,35.822,0,0" VerticalAlignment="Top" Width="120" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Click="gen_Click"/>
        <Button x:Name="prov" Content="Provjeri" HorizontalAlignment="Left" Height="50" Margin="626.134,35.822,0,0" VerticalAlignment="Top" Width="120" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Visibility="Hidden" Click="prov_Click"/>
        <TextBox x:Name="rez1" HorizontalAlignment="Left" Height="45" Margin="467.55,135.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox x:Name="rez4" HorizontalAlignment="Left" Height="45" Margin="467.55,343.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox x:Name="rez3" HorizontalAlignment="Left" Height="45" Margin="467.55,271.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox x:Name="rez2" HorizontalAlignment="Left" Height="45" Margin="467.55,200.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Left" Height="50" Margin="179.8,35.822,0,0" TextWrapping="Wrap" Text="Unesite tačan rezultat:" VerticalAlignment="Top" Width="400" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" Background="#FF24F1C9" Foreground="Black"/>
        <ListBox x:Name="operacija" HorizontalAlignment="Left" Height="40" Margin="621.134,35.822,0,0" VerticalAlignment="Top" Width="60" Background="#FF24F1C9">
            <ListBoxItem x:Name="plus" Content="+" FontSize="18" FontWeight="Bold"/>
            <ListBoxItem x:Name="minus" Content="-" FontWeight="Bold" FontSize="18"/>
            <ListBoxItem x:Name="puta" Content="*" FontSize="18" FontWeight="Bold"/>
            <ListBoxItem x:Name="pod" Content="/" FontSize="18" FontWeight="Bold"/>
        </ListBox>
        <TextBox x:Name="op1" HorizontalAlignment="Left" Height="45" Margin="179.8,135.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Background="#FF24F1C9" FontWeight="Bold" FontSize="24" TextAlignment="Center" Text="{Binding SelectedItem.Content, ElementName=operacija}"/>
        <TextBox x:Name="op4" HorizontalAlignment="Left" Height="45" Margin="179.8,343.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="{Binding SelectedItem.Content, ElementName=operacija}" Background="#FF24F1C9" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="op3" HorizontalAlignment="Left" Height="45" Margin="179.8,271.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="{Binding SelectedItem.Content, ElementName=operacija}" Background="#FF24F1C9" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="op2" HorizontalAlignment="Left" Height="45" Margin="179.8,200.35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="{Binding SelectedItem.Content, ElementName=operacija}" Background="#FF24F1C9" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="rezultat" HorizontalAlignment="Left" Height="80" Margin="603.6,25.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="pocetna" Content="Početna" HorizontalAlignment="Left" Height="50" Margin="626.134,352.933,0,0" VerticalAlignment="Top" Width="120" Background="#FF24F1C9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Click="pocetna_Click" Visibility="Hidden"/>

    </Grid>
</Window>
