Window8.xaml

<Window x:Class="Zadaca_IV.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadaca_IV"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tabla2.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="teme" HorizontalAlignment="Left" Height="30" Margin="584.3,73.303,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem x:Name="bos" Content="Književnost" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem x:Name="sport" Content="Sport" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem x:Name="geo" Content="Geografija" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Height="350" Margin="48.693,26.874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Foreground="White" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="584.3,26.874,0,0" TextWrapping="Wrap" Text="Izaberite temu" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBlock x:Name="t" HorizontalAlignment="Left" Height="40" Margin="584.3,136.397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24" Text="{Binding SelectedItem.Content, ElementName=teme}" Foreground="White"/>
        <Button x:Name="btn" Content="-&gt;" HorizontalAlignment="Left" Height="40" Margin="743.6,136.397,0,0" VerticalAlignment="Top" Width="40" FontSize="24" FontWeight="Bold" Click="btn_Click"/>
        <Rectangle x:Name="pocetak" HorizontalAlignment="Left" Height="50" Margin="733.6,360.4,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="pocetak_MouseLeftButtonDown" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="nazad.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
